POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sukenda
POSTGRES_PASSWORD=sukenda
POSTGRES_DATABASE=nest_api_boilerplate
POSTGRES_SCHEMA=nest_boilerplate
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_KEY_SECRET=Kenda@12345
